OPENROUTER_API_KEY="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"
MONGO_URI=mongodb://localhost:27017/
DB_NAME=ootd_database
COLLECTION_NAME=outfits
IMAGE_FOLDER='./images'
SITE_NAME=OOTD Analyzer